<!-- IMPORTANTE: Este componente utiliza classes utilitárias do TailwindCSS -->

<!-- ==========================================
     HTML - VARIAÇÃO 6
     ========================================== -->
<div id="preloader-6" class="preloader-container">
        <div class="v6-text">CARROSSEL <span>STUDIO</span></div>
    </div>

<style>
/* ==========================================
   CSS BASE (Variáveis Globais do Loader)
   ========================================== */
:root {
            --brand-color: #DE1E4D;
            --brand-dark: #0f0f11;
            --brand-surface: #1a1a1d;
            --ease-premium: cubic-bezier(0.87, 0, 0.13, 1);
        }

        /* Container que encobre a tela inteira ou a div pai (se position absolute) */
        .preloader-container {
            position: fixed; /* Mude para absolute se for isolar dentro de uma div do app */
            top: 0; left: 0; width: 100%; height: 100%;
            background-color: var(--brand-dark);
            z-index: 9999;
            display: flex; align-items: center; justify-content: center;
            opacity: 0; pointer-events: none;
            transition: opacity 0.6s var(--ease-premium);
        }

        /* Adicione essa classe via JS quando quiser mostrar o loader */
        .preloader-container.active {
            opacity: 1; pointer-events: all;
        }

        .text-brand { color: var(--brand-color); }

/* ==========================================
   CSS ESPECÍFICO (Variação 6)
   ========================================== */
.v6-text { font-size: 4.5rem; font-weight: 900; letter-spacing: -2px; color: #ffffff; animation: v6-focus 3s var(--ease-premium) infinite; }
        .v6-text span { color: var(--brand-color); }
        @keyframes v6-focus {
            0% { filter: blur(15px); transform: scale(1.1); opacity: 0; letter-spacing: 15px; }
            25%, 75% { filter: blur(0); transform: scale(1); opacity: 1; letter-spacing: -2px; text-shadow: 0 0 30px rgba(222, 30, 77, 0.3); }
            100% { filter: blur(15px); transform: scale(0.9); opacity: 0; }
        }
</style>