// ==========================================
// Alice Studio Export - Categoria: CTA | Variante: 1
// Extraído e formatado em JSX nativo para o Mr. Gustavo.
// Mantenha a integridade do meu design.
// ==========================================

<div className="w-full h-full bg-[#050505] flex flex-col p-16 items-center justify-center text-center relative overflow-hidden">
<div className="absolute top-0 left-0 w-full h-1" style={{ backgroundColor: 'rgb(222, 30, 77)' }}>
</div>
<div className="w-24 h-24 rounded-full border-2 p-1 mb-8 shadow-[0_0_40px_rgba(222,30,77,0.3)]" style={{ borderColor: 'rgb(222, 30, 77)' }}>
<div className="w-full h-full rounded-full bg-zinc-800 flex items-center justify-center overflow-hidden">
<span className="font-outfit font-black text-2xl" style={{ color: 'rgb(222, 30, 77)' }}>A</span>
</div>
</div>
<div className="mb-6 w-full">
<h2 className="font-outfit font-black text-white leading-[1.1] tracking-tighter outline-none" style={{ fontSize: '38px' }}>Sua celebração merece o inesquecível.</h2>
</div>
<div className="mb-12">
<p className="font-playfair text-zinc-400 outline-none" style={{ fontSize: '18px' }}>Agenda de encomendas abertas para o próximo mês.</p>
</div>
<div className="w-full">
<button className="w-full py-5 font-outfit font-black text-[12px] uppercase tracking-widest rounded-full text-white transition-all shadow-xl" style={{ backgroundColor: 'rgb(222, 30, 77)' }}>RESERVE SUA DATA</button>
</div>
</div>
<FIM VARIANTE 1>

// ==========================================
// Alice Studio Export - Categoria: CTA | Variante: 2
// Extraído e formatado em JSX nativo para o Mr. Gustavo.
// Mantenha a integridade do meu design.
// ==========================================

<div className="w-full h-full flex flex-col relative overflow-hidden bg-[#050505]">
<div className="h-1/2 w-full relative">
<div className="absolute inset-0 bg-cover" style={{ backgroundImage: 'url(&quot', backgroundPosition: 'center 50%' }}>
</div>
</div>
<div className="h-1/2 w-full flex flex-col p-10 justify-center items-center text-center relative">
<div className="absolute -top-12 w-24 h-24 bg-[#050505] rounded-full flex items-center justify-center border-8 border-[#050505] z-10">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-check w-8 h-8" aria-hidden="true" style={{ color: 'rgb(222, 30, 77)' }}>
<path d="M20 6 9 17l-5-5">
</path>
</svg>
</div>
<div className="mb-4 mt-4 w-full">
<h2 className="font-outfit font-black text-white tracking-tight leading-none outline-none" style={{ fontSize: '36px' }}>Sua celebração merece o inesquecível.</h2>
</div>
<div className="mb-8">
<p className="font-playfair text-zinc-400 outline-none text-sm">Agenda de encomendas abertas para o próximo mês.</p>
</div>
<div className="w-full">
<button className="w-full py-4 font-outfit font-black text-[10px] uppercase tracking-widest rounded-lg text-white transition-all shadow-xl" style={{ backgroundColor: 'rgb(222, 30, 77)' }}>RESERVE SUA DATA</button>
</div>
</div>
</div>
<FIM VARIANTE 2>

// ==========================================
// Alice Studio Export - Categoria: CTA | Variante: 3
// Extraído e formatado em JSX nativo para o Mr. Gustavo.
// Mantenha a integridade do meu design.
// ==========================================

<div className="w-full h-full flex flex-col p-10 relative overflow-hidden bg-[#020202] justify-center items-center text-center">
<div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[80%] h-[80%] rounded-full opacity-20 blur-[100px]" style={{ backgroundColor: 'rgb(222, 30, 77)' }}>
</div>
<div className="mb-6 relative z-10 w-full">
<h2 className="font-outfit font-black text-white tracking-tighter leading-[0.9] outline-none" style={{ fontSize: '50px' }}>Sua celebração merece o inesquecível.</h2>
</div>
<div className="mb-10 relative z-10">
<p className="font-playfair italic text-white/70 outline-none" style={{ fontSize: '20px' }}>Agenda de encomendas abertas para o próximo mês.</p>
</div>
<div className="w-[80%] relative z-10">
<div className="p-1 rounded-full bg-gradient-to-r from-transparent via-white/20 to-transparent">
<button className="w-full py-5 font-outfit font-black text-xs uppercase tracking-widest rounded-full bg-black text-white border border-white/10 hover:bg-white hover:text-black transition-all">RESERVE SUA DATA</button>
</div>
</div>
</div>
<FIM VARIANTE 3>

// ==========================================
// Alice Studio Export - Categoria: CTA | Variante: 4
// Extraído e formatado em JSX nativo para o Mr. Gustavo.
// Mantenha a integridade do meu design.
// ==========================================

<div className="w-full h-full bg-[#050505] flex flex-col justify-center items-center p-8 relative overflow-hidden">
<div className="w-full bg-[#E5E5E5] rounded-3xl flex flex-col relative overflow-hidden shadow-2xl">
<div className="absolute top-1/2 -left-4 w-8 h-8 bg-[#050505] rounded-full -translate-y-1/2 z-10">
</div>
<div className="absolute top-1/2 -right-4 w-8 h-8 bg-[#050505] rounded-full -translate-y-1/2 z-10">
</div>
<div className="p-10 border-b-2 border-dashed border-zinc-400 flex flex-col items-center text-center">
<div className="mb-2">
<h2 className="font-outfit font-black text-black tracking-tighter leading-none outline-none" style={{ fontSize: '38px' }}>Sua celebração merece o inesquecível.</h2>
</div>
<div>
<p className="font-playfair italic text-zinc-600 outline-none" style={{ fontSize: '16px' }}>Agenda de encomendas abertas para o próximo mês.</p>
</div>
</div>
<div className="p-8 bg-white flex flex-col items-center text-center">
<div className="w-full flex gap-1 justify-center mb-6 opacity-40">
<div className="h-8 bg-black w-2 ">
</div>
<div className="h-8 bg-black w-1 ">
</div>
<div className="h-8 bg-black w-2 w-0.5">
</div>
<div className="h-8 bg-black w-1 ">
</div>
<div className="h-8 bg-black w-2 ">
</div>
<div className="h-8 bg-black w-1 w-0.5">
</div>
<div className="h-8 bg-black w-2 ">
</div>
<div className="h-8 bg-black w-1 ">
</div>
<div className="h-8 bg-black w-2 w-0.5">
</div>
<div className="h-8 bg-black w-1 ">
</div>
<div className="h-8 bg-black w-2 ">
</div>
<div className="h-8 bg-black w-1 w-0.5">
</div>
<div className="h-8 bg-black w-2 ">
</div>
</div>
<div className="w-full">
<button className="w-full py-4 font-outfit font-black text-white text-[10px] uppercase tracking-widest rounded-xl shadow-lg" style={{ backgroundColor: 'rgb(222, 30, 77)' }}>RESERVE SUA DATA</button>
</div>
</div>
</div>
</div>
<FIM VARIANTE 4>

// ==========================================
// Alice Studio Export - Categoria: CTA | Variante: 5
// Extraído e formatado em JSX nativo para o Mr. Gustavo.
// Mantenha a integridade do meu design.
// ==========================================

<div className="w-full h-full flex flex-col p-10 justify-center items-center relative overflow-hidden">
<div className="absolute inset-0 bg-cover blur-md scale-110 opacity-60" style={{ backgroundImage: 'url(&quot', backgroundPosition: 'center 50%' }}>
</div>
<div className="relative z-10 w-[90%] bg-white/10 backdrop-blur-2xl border border-white/20 rounded-[2rem] p-10 shadow-2xl flex flex-col items-center text-center transform -rotate-2 hover:rotate-0 transition-transform duration-500">
<div className="w-16 h-16 rounded-full flex items-center justify-center mb-6 shadow-inner" style={{ backgroundColor: 'rgb(222, 30, 77)' }}>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-arrow-up-right w-8 h-8 text-white" aria-hidden="true">
<path d="M7 7h10v10">
</path>
<path d="M7 17 17 7">
</path>
</svg>
</div>
<div className="mb-4">
<h2 className="font-outfit font-black text-white tracking-tight leading-none outline-none" style={{ fontSize: '36px' }}>Sua celebração merece o inesquecível.</h2>
</div>
<div className="mb-8">
<p className="font-playfair text-white/80 outline-none text-sm">Agenda de encomendas abertas para o próximo mês.</p>
</div>
<div className="w-full">
<button className="w-full py-4 bg-white text-black font-outfit font-black text-[10px] uppercase tracking-widest rounded-xl shadow-xl">RESERVE SUA DATA</button>
</div>
</div>
</div>
<FIM VARIANTE 5>

// ==========================================
// Alice Studio Export - Categoria: CTA | Variante: 6
// Extraído e formatado em JSX nativo para o Mr. Gustavo.
// Mantenha a integridade do meu design.
// ==========================================

<div className="w-full h-full bg-[#020202] flex flex-col p-10 relative overflow-hidden justify-between text-center">
<div className="absolute top-0 left-0 w-full p-8 flex justify-between items-center z-50 pointer-events-none">
<div className="flex items-center gap-3">
<div className="w-2.5 h-2.5 rounded-full" style={{ backgroundColor: 'rgb(222, 30, 77)' }}>
</div>
<span className="font-outfit font-black tracking-[0.25em] text-[10px] uppercase text-zinc-500">@TIAJOANABRIGADEIROS</span>
</div>
</div>
<div className="flex-1 flex flex-col justify-center items-center">
<div className="mb-4 w-full">
<h2 className="font-outfit font-black text-white tracking-tighter leading-[0.9] outline-none" style={{ fontSize: '48px' }}>Sua celebração merece o inesquecível.</h2>
</div>
<div>
<p className="font-playfair text-zinc-500 outline-none max-w-[80%]" style={{ fontSize: '18px' }}>Agenda de encomendas abertas para o próximo mês.</p>
</div>
</div>
<div className="w-full">
<button className="w-full py-6 font-outfit font-black text-[14px] uppercase tracking-[0.4em] rounded-2xl text-white transition-all shadow-[0_0_40px_rgba(222,30,77,0.3)] hover:scale-105" style={{ backgroundColor: 'rgb(222, 30, 77)' }}>RESERVE SUA DATA</button>
</div>
</div>
<FIM VARIANTE 6>

// ==========================================
// Alice Studio Export - Categoria: CTA | Variante: 7
// Extraído e formatado em JSX nativo para o Mr. Gustavo.
// Mantenha a integridade do meu design.
// ==========================================

<div className="w-full h-full bg-[#050505] flex flex-col p-10 relative overflow-hidden items-center justify-center">
<div className="absolute top-0 left-0 w-full p-8 flex justify-between items-center z-50 pointer-events-none">
<div className="flex items-center gap-3">
<div className="w-2.5 h-2.5 rounded-full" style={{ backgroundColor: 'rgb(222, 30, 77)' }}>
</div>
<span className="font-outfit font-black tracking-[0.25em] text-[10px] uppercase text-zinc-500">@TIAJOANABRIGADEIROS</span>
</div>
</div>
<div className="w-full bg-[#0A0A0A] border border-white/10 rounded-[2rem] p-8 shadow-2xl relative mt-8">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-calendar absolute -top-6 left-8 w-12 h-12 p-3 bg-black border border-white/10 rounded-xl" aria-hidden="true" style={{ color: 'rgb(222, 30, 77)' }}>
<path d="M8 2v4">
</path>
<path d="M16 2v4">
</path>
<rect width="18" height="18" x="3" y="4" rx="2">
</rect>
<path d="M3 10h18">
</path>
</svg>
<div className="mb-4 mt-6">
<h2 className="font-outfit font-black text-white tracking-tight leading-none outline-none" style={{ fontSize: '30px' }}>Sua celebração merece o inesquecível.</h2>
</div>
<div className="mb-8">
<p className="font-playfair text-zinc-400 text-sm outline-none">Agenda de encomendas abertas para o próximo mês.</p>
</div>
<div className="grid grid-cols-7 gap-2 mb-6 opacity-30 pointer-events-none">
<div className="h-6 rounded bg-zinc-800 ">
</div>
<div className="h-6 rounded bg-zinc-800 ">
</div>
<div className="h-6 rounded bg-zinc-800 ">
</div>
<div className="h-6 rounded bg-zinc-800 ">
</div>
<div className="h-6 rounded bg-zinc-800 ">
</div>
<div className="h-6 rounded bg-zinc-800 ">
</div>
<div className="h-6 rounded bg-zinc-800 ">
</div>
<div className="h-6 rounded bg-zinc-800 ">
</div>
<div className="h-6 rounded bg-zinc-800 bg-[#DE1E4D]">
</div>
<div className="h-6 rounded bg-zinc-800 ">
</div>
<div className="h-6 rounded bg-zinc-800 ">
</div>
<div className="h-6 rounded bg-zinc-800 ">
</div>
<div className="h-6 rounded bg-zinc-800 ">
</div>
<div className="h-6 rounded bg-zinc-800 ">
</div>
</div>
<div className="w-full">
<button className="w-full py-4 rounded-xl font-outfit font-black text-[10px] uppercase tracking-widest text-black bg-white flex items-center justify-center gap-2 hover:bg-zinc-200">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-mouse-pointer2 lucide-mouse-pointer-2 w-4 h-4" aria-hidden="true">
<path d="M4.037 4.688a.495.495 0 0 1 .651-.651l16 6.5a.5.5 0 0 1-.063.947l-6.124 1.58a2 2 0 0 0-1.438 1.435l-1.579 6.126a.5.5 0 0 1-.947.063z">
</path>
</svg> RESERVE SUA DATA</button>
</div>
</div>
</div>
<FIM VARIANTE 7>

// ==========================================
// Alice Studio Export - Categoria: CTA | Variante: 8
// Extraído e formatado em JSX nativo para o Mr. Gustavo.
// Mantenha a integridade do meu design.
// ==========================================

<div className="w-full h-full bg-black flex flex-col p-12 relative overflow-hidden justify-center text-center font-mono">
<div className="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/stardust.png')] opacity-20 pointer-events-none">
</div>
<div className="mb-6 z-10">
<h2 className="font-black text-transparent bg-clip-text bg-gradient-to-r from-white to-zinc-500 tracking-tighter outline-none uppercase" style={{ fontSize: '45px' }}>Sua celebração merece o inesquecível.</h2>
</div>
<div className="mb-12 z-10">
<p className="text-zinc-500 outline-none text-xs">Agenda de encomendas abertas para o próximo mês.</p>
</div>
<div className="w-full z-10">
<button className="w-full py-4 border-2 border-dashed bg-black font-bold text-xs uppercase tracking-widest transition-all hover:bg-white hover:text-black" style={{ borderColor: 'rgb(222, 30, 77)', color: 'rgb(222, 30, 77)' }}>RESERVE SUA DATA</button>
</div>
</div>
<FIM VARIANTE 8>